info face="Algerian" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zombie_font.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=16   page=0    chnl=0 
char id=33      x=485  y=0    width=21   height=45   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=34      x=122  y=197  width=20   height=17   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=35      x=353  y=153  width=36   height=44   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=36      x=243  y=0    width=38   height=56   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=122  y=57   width=40   height=47   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=38      x=427  y=57   width=45   height=46   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=39      x=142  y=197  width=11   height=17   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=57   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=41      x=119  y=0    width=22   height=56   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=42      x=68   y=197  width=23   height=21   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=43      x=0    y=197  width=30   height=31   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=44      x=495  y=153  width=15   height=20   xoffset=0    yoffset=46   xadvance=17   page=0    chnl=0 
char id=45      x=213  y=197  width=23   height=8    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=46      x=153  y=197  width=13   height=13   xoffset=2    yoffset=46   xadvance=17   page=0    chnl=0 
char id=47      x=164  y=0    width=39   height=56   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=48      x=346  y=57   width=36   height=46   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=49      x=215  y=153  width=24   height=44   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=50      x=239  y=153  width=34   height=44   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=51      x=276  y=57   width=35   height=46   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=52      x=273  y=153  width=37   height=44   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=53      x=87   y=57   width=35   height=50   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=54      x=311  y=57   width=35   height=46   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=55      x=389  y=153  width=35   height=43   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=56      x=83   y=0    width=36   height=56   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=57      x=451  y=0    width=34   height=52   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=58      x=482  y=153  width=13   height=36   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=59      x=338  y=153  width=15   height=44   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=60      x=424  y=153  width=29   height=38   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=61      x=91   y=197  width=31   height=19   xoffset=3    yoffset=26   xadvance=38   page=0    chnl=0 
char id=62      x=453  y=153  width=29   height=38   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=63      x=310  y=153  width=28   height=44   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=64      x=382  y=57   width=45   height=46   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=65      x=82   y=108  width=52   height=44   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=66      x=0    y=108  width=41   height=45   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=67      x=162  y=57   width=37   height=46   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=134  y=108  width=39   height=44   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=69      x=173  y=108  width=43   height=44   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=70      x=216  y=108  width=40   height=44   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=71      x=256  y=108  width=44   height=44   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=72      x=300  y=108  width=43   height=44   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=73      x=343  y=108  width=22   height=44   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=472  y=57   width=36   height=45   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=365  y=108  width=47   height=44   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=76      x=412  y=108  width=39   height=44   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=77      x=451  y=108  width=51   height=44   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=78      x=0    y=153  width=42   height=44   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=79      x=199  y=57   width=39   height=46   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=80      x=42   y=153  width=40   height=44   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=57   width=43   height=51   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=82      x=43   y=57   width=44   height=50   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=83      x=238  y=57   width=38   height=46   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=82   y=153  width=43   height=44   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=85      x=41   y=108  width=41   height=45   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=86      x=402  y=0    width=49   height=54   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=87      x=22   y=0    width=61   height=56   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=88      x=125  y=153  width=49   height=44   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=89      x=281  y=0    width=51   height=55   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0 
char id=90      x=174  y=153  width=41   height=44   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=91      x=332  y=0    width=19   height=55   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=92      x=203  y=0    width=40   height=56   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=93      x=351  y=0    width=20   height=55   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=94      x=30   y=197  width=38   height=29   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=95      x=236  y=197  width=32   height=6    xoffset=0    yoffset=61   xadvance=32   page=0    chnl=0 
char id=96      x=166  y=197  width=18   height=11   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=123     x=141  y=0    width=23   height=56   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=395  y=0    width=7    height=55   xoffset=13   yoffset=14   xadvance=33   page=0    chnl=0 
char id=125     x=371  y=0    width=24   height=55   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=126     x=184  y=197  width=29   height=11   xoffset=7    yoffset=9    xadvance=43   page=0    chnl=0 
kernings count=0
